platform :ios, '13.2'

target 'FoodStuff' do

  use_frameworks!
  
  pod 'RxSwift', '6.1.0'
  pod 'RxCocoa', '6.1.0'
  pod 'RxAnimated'
  pod 'RxDataSources', '5.0.0'
  pod 'RxGesture'
  pod 'RxSwiftExt'
  pod 'RxReachability'
  pod 'RxKeyboard'
  

  #Firebase
  
  pod 'Firebase'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  
  # Other
  
  pod 'CodableFirebase'
  pod 'PhoneNumberKit'
  pod 'Swinject'
  pod 'SnapKit'

end

target 'FoodStuffStore' do

  use_frameworks!

  pod 'RxSwift', '6.1.0'
  pod 'RxCocoa', '6.1.0'
  pod 'RxSwiftExt'

  pod 'Firebase'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'

  pod 'CodableFirebase'

end

deployment_target = '13.2'

post_install do |installer|
    installer.generated_projects.each do |project|
        project.targets.each do |target|
            target.build_configurations.each do |config|
                config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = deployment_target
            end
        end
        project.build_configurations.each do |config|
            config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = deployment_target
        end
    end
end
