<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-VariableFont_wght.ttf">
            <string>RalewayRoman-Bold</string>
            <string>RalewayRoman-Medium</string>
            <string>RalewayRoman-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Verification Code View Controller-->
        <scene sceneID="2fR-QI-E3g">
            <objects>
                <viewController storyboardIdentifier="VerificationCodeViewController" id="zJy-EH-gBa" customClass="VerificationCodeViewController" customModule="FoodStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GjR-V6-Ppv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GcG-mY-Ry5">
                                <rect key="frame" x="30" y="254" width="354" height="130"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VerificationCodeViewController" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introdu codul de verificare" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HPi-7T-tX7">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <color key="textColor" name="TextfieldText"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" textContentType="one-time-code"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" name="TextfieldPlaceholder"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIz-B9-YIe" customClass="LoadingButton" customModule="FoodStuff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="354" height="50"/>
                                        <color key="backgroundColor" name="RedAccent"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="B8Z-Ac-rpj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Sunt gata!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="r8F-m7-Grd">
                                <rect key="frame" x="30" y="94" width="354" height="121.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diiiing!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjf-uW-6ae">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="41.5"/>
                                        <fontDescription key="fontDescription" name="RalewayRoman-Bold" family="Raleway" pointSize="35"/>
                                        <color key="textColor" name="Title"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ai primit un cod de 6 cifre pe telefon. Introdu-l în câmpul de mai jos și gata!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnR-r8-EVd">
                                        <rect key="frame" x="0.0" y="76.5" width="354" height="45"/>
                                        <fontDescription key="fontDescription" name="RalewayRoman-Medium" family="Raleway" pointSize="19"/>
                                        <color key="textColor" name="Subtitle"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dd8-92-FcS"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="r8F-m7-Grd" firstAttribute="top" secondItem="Dd8-92-FcS" secondAttribute="top" constant="50" id="EZj-2N-Tix"/>
                            <constraint firstItem="GcG-mY-Ry5" firstAttribute="top" secondItem="Dd8-92-FcS" secondAttribute="top" constant="210" id="Xyx-HJ-NAl"/>
                            <constraint firstItem="GcG-mY-Ry5" firstAttribute="leading" secondItem="Dd8-92-FcS" secondAttribute="leading" constant="30" id="fCT-kM-AsB"/>
                            <constraint firstItem="r8F-m7-Grd" firstAttribute="leading" secondItem="Dd8-92-FcS" secondAttribute="leading" constant="30" id="kaj-lc-qoc"/>
                            <constraint firstAttribute="trailing" secondItem="r8F-m7-Grd" secondAttribute="trailing" constant="30" id="ne5-fj-A6o"/>
                            <constraint firstItem="Dd8-92-FcS" firstAttribute="trailing" secondItem="GcG-mY-Ry5" secondAttribute="trailing" constant="30" id="tX4-ck-rD8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L3i-qs-WHq"/>
                    <connections>
                        <outlet property="loginButton" destination="eIz-B9-YIe" id="Idl-JC-f9F"/>
                        <outlet property="verificationCodeTextField" destination="HPi-7T-tX7" id="yU0-4X-vRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScQ-KI-QVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="80"/>
        </scene>
        <!--Phone Number View Controller-->
        <scene sceneID="fgi-uM-qBO">
            <objects>
                <viewController storyboardIdentifier="PhoneNumberViewController" id="rZj-DM-pn9" customClass="PhoneNumberViewController" customModule="FoodStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UhQ-9P-zAO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Vbx-z0-i8e">
                                <rect key="frame" x="30" y="254" width="354" height="210"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prenume" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIS-ku-1cH">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <color key="tintColor" name="TextfieldPlaceholder"/>
                                        <color key="textColor" name="TextfieldText"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="given-name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" name="TextfieldPlaceholder"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Introdu numărul tău de telefon" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ac-KN-98g" customClass="FSPhoneNumberTextField" customModule="FoodStuff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="354" height="50"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <color key="tintColor" name="TextfieldPlaceholder"/>
                                        <color key="textColor" name="TextfieldText"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="tel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                <color key="value" name="TextfieldPlaceholder"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIl-u6-3U9" customClass="LoadingButton" customModule="FoodStuff" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="354" height="50"/>
                                        <color key="backgroundColor" name="RedAccent"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Eua-2b-Kbd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Obține codul de verificare">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="7JY-Zm-2dN">
                                <rect key="frame" x="30" y="94" width="354" height="121.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Păstrăm legătura!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbj-hb-FDZ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="41.5"/>
                                        <fontDescription key="fontDescription" name="RalewayRoman-Bold" family="Raleway" pointSize="35"/>
                                        <color key="textColor" name="Title"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avem nevoie de prenumele tău și de numărul tă de telefon, atât! " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa4-uK-awb">
                                        <rect key="frame" x="0.0" y="76.5" width="354" height="45"/>
                                        <fontDescription key="fontDescription" name="RalewayRoman-Medium" family="Raleway" pointSize="19"/>
                                        <color key="textColor" name="Subtitle"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nHS-kN-bUS"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7JY-Zm-2dN" secondAttribute="trailing" constant="30" id="Oig-6N-nlM"/>
                            <constraint firstItem="7JY-Zm-2dN" firstAttribute="leading" secondItem="nHS-kN-bUS" secondAttribute="leading" constant="30" id="Pp7-94-1lB"/>
                            <constraint firstItem="Vbx-z0-i8e" firstAttribute="leading" secondItem="nHS-kN-bUS" secondAttribute="leading" constant="30" id="dVS-CU-wu6"/>
                            <constraint firstItem="7JY-Zm-2dN" firstAttribute="top" secondItem="nHS-kN-bUS" secondAttribute="top" constant="50" id="e4T-ZQ-yPF"/>
                            <constraint firstItem="nHS-kN-bUS" firstAttribute="trailing" secondItem="Vbx-z0-i8e" secondAttribute="trailing" constant="30" id="mEB-PJ-zRM"/>
                            <constraint firstItem="Vbx-z0-i8e" firstAttribute="top" secondItem="nHS-kN-bUS" secondAttribute="top" constant="210" id="pWm-ft-fO7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rfu-uo-mYf"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="CIS-ku-1cH" id="Z0l-dB-LZG"/>
                        <outlet property="phoneNumberTextField" destination="2Ac-KN-98g" id="YDA-Qq-U3t"/>
                        <outlet property="verificationCodeButton" destination="VIl-u6-3U9" id="ids-7u-box"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHx-fW-rrI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="81"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="jiO-pb-Bgb">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="jwl-IU-HJZ" customClass="WelcomeViewController" customModule="FoodStuff" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TxS-n7-zhl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ysu-ZS-cn9">
                                <rect key="frame" x="54" y="94" width="307" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ysu-ZS-cn9" secondAttribute="height" multiplier="307:184" id="ywP-Xo-SPd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8y-t7-4vg">
                                <rect key="frame" x="30" y="737" width="354" height="50"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.32941176470588235" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lTS-BT-xMJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RalewayRoman-SemiBold" family="Raleway" pointSize="20"/>
                                <state key="normal" title="Mmmmm...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dxT-m1-7Gq">
                                <rect key="frame" x="30" y="343" width="354" height="148.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Să facem cunoștință!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQW-Gm-QeD">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="41.5"/>
                                        <fontDescription key="fontDescription" name="RalewayRoman-Bold" family="Raleway" pointSize="35"/>
                                        <color key="textColor" name="Title"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doar câțiva pași te despart de comanda ta! Crează-ți un cont în doi timpi și trei mișcări!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVf-r7-GZb">
                                        <rect key="frame" x="0.0" y="81.5" width="354" height="67"/>
                                        <fontDescription key="fontDescription" name="RalewayRoman-Medium" family="Raleway" pointSize="19"/>
                                        <color key="textColor" name="Subtitle"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vbr-Ud-Ul4"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="Vbr-Ud-Ul4" firstAttribute="trailing" secondItem="ysu-ZS-cn9" secondAttribute="trailing" constant="53" id="0fB-lH-ylO"/>
                            <constraint firstItem="Vbr-Ud-Ul4" firstAttribute="trailing" secondItem="y8y-t7-4vg" secondAttribute="trailing" constant="30" id="5QY-Qi-WZR"/>
                            <constraint firstItem="dxT-m1-7Gq" firstAttribute="leading" secondItem="Vbr-Ud-Ul4" secondAttribute="leading" constant="30" id="RKI-qx-ihv"/>
                            <constraint firstItem="dxT-m1-7Gq" firstAttribute="top" secondItem="ysu-ZS-cn9" secondAttribute="bottom" constant="65" id="TC2-gB-Kbu"/>
                            <constraint firstItem="ysu-ZS-cn9" firstAttribute="top" secondItem="Vbr-Ud-Ul4" secondAttribute="top" constant="50" id="TEU-VV-HFk"/>
                            <constraint firstItem="y8y-t7-4vg" firstAttribute="leading" secondItem="Vbr-Ud-Ul4" secondAttribute="leading" constant="30" id="V6e-IQ-oBs"/>
                            <constraint firstItem="Vbr-Ud-Ul4" firstAttribute="bottom" secondItem="y8y-t7-4vg" secondAttribute="bottom" constant="75" id="dUF-Hv-UjY"/>
                            <constraint firstAttribute="trailing" secondItem="dxT-m1-7Gq" secondAttribute="trailing" constant="30" id="rBQ-KE-Ihx"/>
                            <constraint firstItem="ysu-ZS-cn9" firstAttribute="leading" secondItem="Vbr-Ud-Ul4" secondAttribute="leading" constant="54" id="yV5-1E-JKK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="y8y-t7-4vg" id="cYJ-RO-EkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN8-vR-19o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065.217391304348" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1024" height="1024"/>
        <namedColor name="Background">
            <color red="0.99199998378753662" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RedAccent">
            <color red="0.93699997663497925" green="0.32899999618530273" blue="0.35699999332427979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Subtitle">
            <color red="0.51800000667572021" green="0.51800000667572021" blue="0.6119999885559082" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextfieldPlaceholder">
            <color red="0.51800000667572021" green="0.51800000667572021" blue="0.6119999885559082" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextfieldText">
            <color red="0.27099999785423279" green="0.31000000238418579" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Title">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
