<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DATABASE_URL</key>
	<string>https://foodstuff-d02f7-default-rtdb.europe-west1.firebasedatabase.app</string>
	<key>CLIENT_ID</key>
	<string>403407247393-6s1nju60fbcbr87qfg9m0q30aifaj7ab.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.403407247393-6s1nju60fbcbr87qfg9m0q30aifaj7ab</string>
	<key>API_KEY</key>
	<string>AIzaSyCw9EoOcXHoAi8taS8vTlCtDpI5Cr_AKnY</string>
	<key>GCM_SENDER_ID</key>
	<string>403407247393</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>sebastiannitu.FoodStuffSIIPA</string>
	<key>PROJECT_ID</key>
	<string>foodstuff-d02f7</string>
	<key>STORAGE_BUCKET</key>
	<string>foodstuff-d02f7.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:403407247393:ios:34b494d283d9273a456b60</string>
</dict>
</plist>
